<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kellio Prints</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-logo">Kellio Prints</div>
    <div class="nav-links">
      <label class="upload-btn">
        Upload File
        <input type="file" hidden />
      </label>
      <a href="#" class="nav-link">Blog</a>
      <a href="#" class="nav-link">About Us</a>
      <a href="#" class="nav-link">Customer Support</a>
    </div>
  </nav>

  <header>
    <h1>Welcome to Kellio Prints</h1>
    <p>High-quality, affordable 3D printing powered by passion and precision.</p>
  </header>

  <main>
    <section>
      <h2>What We Offer</h2>
      <ul>
        <li>⚡ Fast Turnaround</li>
        <li>💰 Affordable Pricing</li>
        <li>📦 Professional Quality Prints</li>
      </ul>
    </section>

    <section>
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:kellioprints@gmail.com">kellioprints@gmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Kellio Prints. All rights reserved.</p>
  </footer>
</body>
</html>
