body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #111;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.nav-link:hover,
.upload-btn:hover {
  background-color: #444;
  cursor: pointer;
}

.upload-btn {
  background-color: #222;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

header, footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 2rem;
}

main {
  padding: 2rem;
}

h1, h2 {
  margin-bottom: 1rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: #f4f4f4;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
}
